/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Play', sans-serif;
}

body {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #EAC7A9;
    color: #333;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header .logo {
    margin-left: 1rem;
}

header .logo img {
    height: 50px;
    width: auto;
}

.sub-header {
    background: #905640;
    padding: 0.5rem 2rem;
    text-align: left;
}

.sub-header p {
    margin: 0;
    color: #F5D9C1;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
}

main {
    flex: 1;
    padding: 0;
}

.about-section {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #F0DBC8;
    padding: 2rem;
    border-radius: 10px;
}

.about-content {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.about-text {
    flex: 1;
    padding-left: 2rem;
    min-width: 300px;
    font-size: 1.2rem;
    color: #45301F;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.gallery-section {
    background: #F0DBC8;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

section {
    margin-bottom: 2rem;
}

#faq {
    width: 100%;
    margin: 0;
    padding: 2rem;
    border-radius: 10px;
    color: #45301F;
    background-color: #F0DBC8;
}

#faq h2 {
    background-color: #905640;
    padding: 1rem;
    color: #F5D9C1;
}

#faq div {
    margin-bottom: 1rem;
    max-width: 800px;
    margin: 0.5rem auto;
}

#faq h3 {
    font-size: 1.4rem;
    color: #45301F;
}

#faq p {
    margin-top: 0.5rem;
    color: #45301F;
}

#gallery p {
    max-width: 800px;
    margin: 1rem auto;
    text-align: center;
    color: #888;
}

#contacts p {
    max-width: 800px;
    margin: 1rem auto;
    text-align: center;
    color: #45301F;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    header {
        padding: 1rem 0.5rem;
    }

    main {
        padding: 1rem;
    }

    .about-section {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .about-image {
        margin-top: 1rem;
    }

    section#about p,
    #faq div,
    #contacts p {
        margin: 1rem;
        padding: 0 1rem;
        text-align: justify;
        color: #45301F;
    }
}

@media (max-width: 480px) {
    header .logo img {
        height: 40px;
    }

    .sub-header p {
        font-size: 1.5rem;
    }

    section#about p,
    #faq div,
    #contacts p {
        font-size: 1rem;
        color: #45301F;
    }
}
